<?xml version="1.0"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
  xmlns:decorator="/tld/sitemesh-decorator" 
  xmlns:page="/tld/sitemesh-page" 
  xmlns:fmt="/tld/jstl-fmt"
  version="2.0">

  <jsp:directive.page contentType="text/html"/>

  <html>
    <head>
      <title>
        <fmt:message key="global.title"/>
        <jsp:text> </jsp:text>
        <decorator:title/>
      </title>
      <decorator:head/>
      <link rel="stylesheet" href="${pageContext['request'].contextPath}/cise.css"/>
    </head>
    <body>
      <page:applyDecorator name="layout">
        <decorator:body/>
      </page:applyDecorator>
    </body>
  </html>

</jsp:root>