<?xml version="1.0"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
  xmlns:c="/tld/jstl-c" 
  xmlns:fmt="/tld/jstl-fmt" 
  xmlns:html="/tld/struts-html" 
  version="2.0">
  <jsp:directive.page contentType="text/html"/>
  <html:xhtml/>
  <html:html>
    <head>
      <title>
        <fmt:message key="index.title"/>
      </title>
      <html:base/>
    </head>
    <body>
      <c:if test='${empty applicationScope["org.apache.struts.action.MESSAGE"]}'>
        <h1> ERROR: Application resources not loaded - check servlet container 
          logs for error messages. </h1>
      </c:if>
      <h1>
        <fmt:message key="global.heading"/>
        <jsp:text>
        </jsp:text>
        <fmt:message key="index.heading"/>
      </h1>
   	  <html:errors/>
      <p>
        <fmt:message key="index.body"/>
      </p>
    </body>
  </html:html>
</jsp:root>
